<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dev Atif Saleem</title>
  </head>
  <body>
    <main>
      <div class="main-hero">
        <div class="hero-section">
          <div class="hero-left">
            <div class="hero-content">
              <p class="hero-p">I'm</p>
              <h2 class="hero-h1">Kate Winslet</h2>
              <h2 class="hero-h2">Web Desig|</h2>
            <div class="hero-btn">
                <button class="left-btn">Download CV</button>
                <div class="play-and-text">
                <div class="play">
                  <button class="right-btn">
                    <i class="fa-solid fa-play"></i>
                  </button>
                </div>
                <div class="text">Play Video</div></div>
              </div> 
            </div>
          </div>
          <div class="hero-right">
            <img src="image/profile.png" alt="" />
          </div>
        </div>
      </div>
        <div class="body">
          <div class="body-upper"></div>
        <div class="body-main">
          <div class="body-left">
            <div class="left-upper">
              <div class="experience-left">
                <div class="experience">15 </div>
                <p class="exp-para">Years</p>
              </div>
              <div class="experience-right"><h2 class="exp-head">of working experience as a
                web designer & developer</h2></div>
              <!-- <h1>
                <span class="experience">15 </span>of working experience as a
                web designer & developer
              </h1>
              <p>Years</p> -->
            </div>
             <div class="left-down">
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor sed deleniti fugaa aliquid a recusandae odio? Ut, repudiandae laudantium, reiciendis repellat cumque ducimus, fugiat illum possimus sequi commodi praesen.
              </p>
              <p class="benefits"> <i class="fa-regular fa-circle-check"></i> Afordable Price</p>
              <p class="benefits"> <i class="fa-regular fa-circle-check"></i> High Quality Product</p>
              <p class="benefits"> <i class="fa-regular fa-circle-check"></i> On Time Project Delivery</p>
              <button class="readmore">Read More</button>
            </div> 
          </div>
          <div class="body-right">
            <div class="right-upper">
              <div class="right-upper-pic"><img src="image/about-1.jpg" alt=""></div>
              <div class="right-upper-pic"><img src="image/about-2.jpg" alt=""></div>
            </div>
            <div class="right-down">
              <h3 class="about-me">Happy Clients <span class="separate">|</span> <span class="rating">1234</span></h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor sed deleniti fuga aliquid a recusandae odio.
                <h3 class="about-me">Project Completed <span class="separate">|</span> <span class="rating">1234</span></h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor sed deleniti fuga aliquid a recusandae odio.
            </div>
          </div>
        </div>
      </div>    
            <div class="skills">
        <div class="skill-main">
          <div class="skill-left">
            <div class="skill-left-upper">
              <h1 class="skill-head">Skill & Experience</h1>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor sed deleniti fuga aliquid a recusandae odio? Ut, repudiandae laud.
              </p>
            </div>
            <div class="skill-left-down">
              <h2 class="skill-heading">My Skills</h2>
              <div class="skills-bar">
                <div class="skill-progress">
                  <div class="skills-show">
                    <div class="bar-head">
                      <p>HTML</p>
                      <p>95%</p>
                    </div>
                    <div class="bar-line">
                      <progress id="progress-skyblue" value="95" max="100"> 32% </progress>
                    </div>
                  </div>
                  <div class="skills-show">
                    <div class="bar-head">
                      <p>javascripts</p>
                      <p>90%</p>
                    </div>
                    <div class="bar-line">
                      <progress id="progress-red" value="90" max="100"> 32% </progress>
                    </div>
                  </div>
                  </div>
                  <div class="skill-progress">
                    <div class="skills-show">
                      <div class="bar-head">
                        <p>CSS</p>
                        <p>85%</p>
                      </div>
                      <div class="bar-line">
                        <progress id="progress-yellow" value="85" max="100"> 32% </progress>
                      </div>
                    </div>
                    <div class="skills-show">
                      <div class="bar-head">
                        <p>Angular Js</p>
                        <p>95%</p>
                      </div>
                      <div class="bar-line">
                        <progress id="progress-black" value="95" max="100"> 32% </progress>
                      </div>
                    </div>
                    </div>
                    <div class="skill-progress">
                      <div class="skills-show">
                        <div class="bar-head">
                          <p>PHP</p>
                          <p>90%</p>
                        </div>
                        <div class="bar-line">
                          <progress id="progress-red" value="90" max="100"> 90% </progress>
                        </div>
                      </div>
                      <div class="skills-show">
                        <div class="bar-head">
                          <p>WordPress</p>
                          <p>90%</p>
                        </div>
                        <div class="bar-line">
                          <progress id="progress-skyblues" value="90" max="100"> 90% </progress>
                        </div>
                      </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="skill-right">
              <div class="skill-right-upper">
                <button class="skill-exp">Experience</button>
                <button class="skill-exp01">Education</button>
              </div>
              <div class="skill-right-down">
                <div class="skill-right01">
                  <div class="skill-right01-right">
                    <h3 class="skill-right01-head"><span class="skill-right01-span">UI </span>Designer</h3>
                    <p class="skill-right01-para">2000 - 2025</p>
                    <h5 class="skill-right01-h5">Apex Software Inc</h5>
                  </div>
                  <div class="skill-right01-left">
                    <div class="skill-right01-rights">
                      <h3 class="skill-right01-head"><span class="skill-right01-span">Pro</span>duct Designer</h3>
                      <p class="skill-right01-para">2000 - 2025</p>
                      <h5 class="skill-right01-h5">Apex Software Inc</h5>
                    </div>
                  </div>
                </div>
                <div class="skill-right01">
                  <div class="skill-right01-right">
                    <h3 class="skill-right01-head"><span class="skill-right01-span">We</span>b Designer</h3>
                    <p class="skill-right01-para">2000 - 2025</p>
                    <h5 class="skill-right01-h5">Apex Software Inc</h5>
                  </div>
                  <div class="skill-right01-left">
                    <div class="skill-right01-righst">
                      <h3 class="skill-right01-head"><span class="skill-right01-span">App</span>s Designer</h3>
                      <p class="skill-right01-para">2000 - 2025</p>
                      <h5 class="skill-right01-h5">Apex Software Inc</h5>
                    </div>
                  </div>
                </div>
                <div class="skill-right02"></div>
              </div>
            </div>
          </div> 
        </div>     
       
         <div class="services-main">
        <div class="services-upper">
          <h1 class="services-head">My Services</h1>
          <button class="hire">Hire Me</button>
        </div>
        <div class="services-down">
          <div class="down01">
            <div class="icon"><i class="fa-solid fa-angles-down"></i></div>
            <div class="down-content">
              <h3 class="services-head">Creative Design</h3>
              <h5 class="services-head05">Start from <span class="price">$ 199</span></h5>
              <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid consectetur similique consequuntur. Repellendus, possimus reiciendis voluptatum eligendi nulla quis, eos enim.</p>
            </div>
          </div>
          <div class="down01">
             <div class="icon"><i class="fa-solid fa-angles-down"></i></div>
            <div class="down-content">
              <h3 class="services-head">Graphics Design</h3>
              <h5 class="services-head05">Start from <span class="price">$ 199</span></h5>
              <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid consectetur similique consequuntur. Repellendus, possimus reiciendis voluptatum eligendi nulla quis, eos enim.</p>
            </div>
          </div>
          <div class="down01">
             <div class="icon"><i class="fa-solid fa-angles-down"></i></div>
            <div class="down-content">
              <h3 class="services-head">Web Design</h3>
              <h5 class="services-head05">Start from <span class="price">$ 199</span></h5>
              <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid consectetur similique consequuntur. Repellendus, possimus reiciendis voluptatum eligendi nulla quis, eos enim.</p>
            </div>
          </div>
          <div class="down01">
             <div class="icon"><i class="fa-solid fa-angles-down"></i></div>
            <div class="down-content">
              <h3 class="services-head">UI/UX Design</h3>
              <h5 class="services-head05">Start from <span class="price">$ 199</span></h5>
              <p class="services-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid consectetur similique consequuntur. Repellendus, possimus reiciendis voluptatum eligendi nulla quis, eos enim.</p>
            </div>
          </div>
        </div>
      </div>   
        <div class="projects-main">
        <div class="projects-upper">
          <div class="projects-upper-left"><h1>My Projects</h1></div>
          <div class="projects-upper-right">
            <button class="projects">All Projects</button>
            <button>UI/UX Projects</button>
            <button>Graphic Design</button>
          </div>
        </div> 
         <div class="projects-down">
          <div class="projects-down-img01">
            <img src="image/about-1.jpg" alt="img">
          <img src="image/about-1.jpg" alt="img">
          <img src="image/about-1.jpg" alt="img">
          </div>
            <div class="projects-down-img01">
            <img src="image/about-1.jpg" alt="img">
          <img src="image/about-1.jpg" alt="img">
          <img src="image/about-1.jpg" alt="img">
          </div>
          
          
        </div> 
      </div>   
     <div class="team">
        <div class="team-upper">
            <div class="services-upper">
          <h1 class="services-head">Team Members</h1>
          <buuton class="hire">Contact Us</buuton>
        </div>
        </div>
         <div class="team-member"> 
          <img src="image/about-2.jpg" alt="">
          <img src="image/about-2.jpg" alt="">
          <img src="image/about-2.jpg" alt="">
        </div>
      </div> 

      <div class="testimonials">

        <div class="testimonails01">
          <div class="testimon-left01"><div class="rap"><img src="image/testimonials/part_1.png" alt=""></div></div>
          <div class="testimon-left02"><div class="rap"><img src="image/testimonials/part_4.png" alt=""></div></div>
          <div class="testimon-left03"><div class="rap"><img src="image/testimonials/part_6.png" alt=""></div></div>
        </div>
        <div class="testimonails02">
          <h1 class="testimon-head">Testimonial</h1>
          <div class="rap01"><img src="image/testimonials/part_5.png" alt=""></div>
          <p class="testimon-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quibus sequi, culpa veritatis molestiae minus architecto voluptatibus repellat quia quae exercitationem, magni esse delectus quasi.</p>
          <div class="border"></div>
          <h5 class="testimon-head05">Client Name</h5>
          <p class="testimon-para01">Proffession</p>
          <div class="testimon-btn">
            <div class="div1"><div class="btn01 btn02"></div></div>
            <div class="div1"><div class="btn01"></div></div>
            <div class="div1"><div class="btn01"></div></div>
          </div>
        </div>
        <div class="testimonails01">
          <div class="testimon-left01"><div class="rap"><img src="image/testimonials/part_6.png" alt=""></div></div>
          <div class="testimon-left02"><div class="rap"><img src="image/testimonials/part_4.png" alt=""></div></div>
          <div class="testimon-left03"><div class="rap"><img src="image/testimonials/part_7.png" alt=""></div></div>
        </div>
      </div>  
       <div class="contact-me">
        <div class="contact-upper">
          <h1 class="contact-head">Let's Wortk Together</h1>
          <button class="contact-btn">Say Hello</button>
        </div>
        <div class="contact-down">
          <div class="contact-left">
            <div class="contact-rap">
            <p class="contact-para">My office:</p>
            <div class="left01"><h4 class="contact-head04">123 street, Manawala ,Punjab</h4></div>
         </div>
         <div class="contact-rap">
           <p class="contact-para">Call me:</p>
            <div class="left01"><h4 class="contact-head04">+923034345397</h4></div>
            </div>
              <div class="contact-rap">
           <p class="contact-para">Mail me:</p>
            <div class="left01"><h4 class="contact-head04">atifsaleem0008@gmail.com</h4></div>
            </div>
           <p class="contact-para">Follow me:</p>
            <div class="left-icon"><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-square-youtube"></i><i class="fa-brands fa-linkedin"></i></div>
         </div>
          <div class="contact-right">
            <p class="contact-right-para">The contact form is currently inactive. Get the functional contact form with AJAX & PHP in a few minutes. Just copy and paste the files and little code you are done. <span class="contact-span">Download Now.</span></p>
            <input type="text" placeholder="Your Name" class="contact-input">
            <input type="email" placeholder="Your Email" class="contact-input">
            <input type="text" placeholder="Subject" class="contact-input01">
            <textarea name="con" class="contact-area" placeholder="Message"></textarea>
            <button class="contact-send">Send Message</button>
          </div>
        </div>
      </div> 
      <div class="bottom"></div> 
      <footer class="footer">
        <p class="footer-p"><span class="footer-span">Your site name.</span>All right reserved</p>
        <p class="footer-p">Design by <span class="footer-span"> HTML coder</span></p>

      </footer> 
    </main>
  </body>
</html>
 
   <!-- <div class="hero-btn01">
                <button class="left-btn01">Download Cv</button>
                <div class="play-text">
                  <div class="play-rap">
                    <div class="play-btn01">
                      <i class="fa-solid fa-play"></i>
                    </div>
                  </div>Play Video
                </div>
              </div> -->