@import url("https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+DK+Loopet:wght@100..400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  position: relative;
  font-family: "Montserrat", sans-serif;
}
main {
  width: 100%;
  border: 1px solid green;
}
.main-hero {
  background-color: #fafafb;
  width: 100%;
}
.hero-section {
  width: 100%;
  display: flex;
}
.hero-section .hero-left,
.hero-right {
  width: 50%;
}
.hero-left {
  background-image: url(image/bg-header.png);
  background-repeat: no-repeat;
  background-size: 40%;
      display: flex
;
    justify-content: flex-start;
    align-items: center;
  /* padding: 30vh 1vw; */
}
.hero-left .hero-content {
margin-left: 50px;
}
.hero-left .hero-p {
  color: #5d3dc3;
  font-size: 2.4vw;
  font-weight: 600;
}
.hero-left .hero-h1 {
  font-size: 5.2vw;
  font-weight: 700;
  margin-right: 1px;
  margin: 10px 0;
}
.hero-left .hero-h2 {
  font-size: 2.5vw;
  font-weight: 700;
  margin-bottom: 24px;
}
.hero-btn01{
  display: flex;
  gap: 20px;
}
.left-btn01{
   padding: 10px 10px;
  border: none;
  border-radius: 7px;
  background-color: #6244c5;
  color: #fff;
  cursor: pointer;
}
.play-text{
  display: inline;
  
}
.play-rap{
padding: 10px 10px;
background-color: #8181ee;
}
.hero-btn {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.hero-btn .left-btn {
  padding: 15px 20px;
  border: none;
  border-radius: 7px;
  background-color: #6244c5;
  color: #fff;
  cursor: pointer;
}
.hero-btn .play {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  width: 80px;
  height: 80px;
  background-color: #e0daf2;
  border-radius: 50%;
}
.hero-btn .play .right-btn {
  text-align: center;
  height: 50px;
  width: 50px;
  border: 2px solid rgba(110, 14, 244, 0.863);
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.play-and-text{
display: flex;
align-items: center;
}
.hero-btn .right-btn:hover {
  box-shadow: 0 0 20px 8px rgba(110, 14, 244, 0.863);
}
.hero-btn .right-btn i {
  color: #6042c4;
}
.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-right img {
  width: 70%;
  background-position: center;
  background-size: cover;
}
.body {
  background-color: #fff;
  padding: 0px 47px 0px 61px;
}
.body-upper{
  width: 100%;
  height: 155px;
}
.body-main {
  display: flex;
}
.body-main .body-left {
  width: 50%;
  padding: 5px 10px;
}
.body-main .body-right {
  width: 50%;
  padding: 5px 10px;
}


.left-upper .experience {
  font-size: 11vw;
  font-weight: 700;
line-height: 120px;
}
.left-upper{
  display: flex;
}
.left-upper .exp-head {
  font-size: 2vw;
  font-weight: 600;
  display: flex;
 
}
.experience-left{
  width:30%;
}
.experience-right{
  width: 70%;
  /* border: 1px solid green; */
  display: flex;
   align-items: center;
  justify-content: center;
  padding-left: 12px;
}
.left-upper .exp-para {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 23px;
  margin-left: 14px;
}
.left-down {
  padding: 20px 10px;
  margin-top: 0px;
}
.left-down .description {
  color: #777777;
  margin-bottom: 20px;
}
.left-down .benefits i {
  color: #5b3bc2;
  margin-right: 7px;
}
.left-down .benefits {
  margin-bottom: 20px;
  color: #5c5c5c;
}
.left-down .readmore {
  font-size: 1.1vw;
  color: #fff;
  padding: 19px 45px;
  border-radius: 13px;
  border: none;
  background-color: rgba(99,68,197);
  cursor: pointer;
  margin-top: 5px;
}
.body-right .right-upper {
  display: flex;
  gap: 14px;
}
.body-right .right-down {
  padding: 20px 0;
}
.right-upper .right-upper-pic {
  width: 50%;
  border-radius: 8px;
  overflow: hidden;
}
.right-upper .right-upper-pic img {
  
 width: 100%;
  background-size: cover;
  background-position: center;
}
.right-down .about-me {
  color: #0e1019;
  font-size: 1.5vw;
  font-weight: 550;
}
.about-me .separate {
  color: #e3e6ea;
  font-size: 1.7vw;
  font-weight: 100;
  margin: 0px 4px 0px 10px;
}
.about-me .rating {
  color: #694bc8;
  font-size: 2.4vw;
  font-weight: 700;
}
.right-down .description {
  color: #777777;
  margin: 10px 0px;
}
.skills {
  background-color: #fff;
  padding: 70px 50px;
  width: 100%;
}
.skill-main {

  display: flex;
  gap: 10px;
}
.skill-left,
.skill-right {
  width: 50%;
}
.skill-left .skill-left-upper {
  padding: 10px 5px;
}
.skill-left-upper .skill-head {
  font-size: 3vw;
  font-weight: 700;
  margin-bottom: 29px;
}
.skill-left-upper .description {
  color: #777777;
  margin-bottom: 20px;
}
.skill-left-down .skill-heading {
  padding: 10px 5px;
  font-size: 2.3vw;
  font-weight: 550;
}
.skills-bar {
  width: 100%;
  margin-top: 0;
}
.skills-bar .skill-progress {
  width: 100%;
  display: flex;
  gap: 20px;
}
.skill-progress .skills-show {
  width: 50%;
}
.skills-show .bar-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-show .bar-line {
  width: 100%;
  border-radius: 5px;
  display: block;
  margin-bottom: 20px;
  background-color: #fff;
}

.bar-line progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-color: #f0f0f0; /* Make default progress background transparent */
  border-radius: 5px;
  height: 5px; 
  width: 100%;
}

#progress-skyblue::-webkit-progress-value {
  background-color: #5f40c4;
  border-radius: 5px;
}
#progress-red::-webkit-progress-value {
  background-color: red;
  border-radius: 5px;
}
#progress-yellow::-webkit-progress-value {
  background-color: rgb(255, 190, 0);
  border-radius: 5px;
}
#progress-black::-webkit-progress-value {
  background-color: #000;
  border-radius: 5px;
}
#progress-skyblues::-webkit-progress-value {
  background-color: skyblue;
  border-radius: 5px;
}

#progress-red::-moz-progress-bar {
  background-color: red;
  border-radius: 5px;
}

#progress-red {
  color: red; /* Fallback for IE */
}

#progress-red::-ms-fill {
  background-color: red;
  border-radius: 5px;
}
.skill-right {
  padding: 0px 10px;
}
.skill-right-upper {
  border: 1px solid rgb(98, 68, 197);
  border-radius: 10px;
}
.skill-right-upper button {
  padding: 27.7px 91px;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  font-size: 1.3vw;
  font-weight: 500;
  cursor: pointer;
}
.skill-right-upper .skill-exp {
  background-color: rgb(98, 68, 197);
  color: #fff;
}
.skill-right-down {
  margin-top: 50px;
}
.skill-right-down .skill-right01 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.skill-right01 .skill-right01-right {
  width: 60%;
}
.skill-right01 .skill-right01-rights {
  width: 60%;
}
.skill-right01 .skill-right01-left {
  width: 40%;
}
.skill-right01 .skill-right01-left {
  width: 40%;
}
.skill-right01-head {
  font-size: 18px;
  font-weight: 600;
}
.skill-right01-span {
  border-bottom: 1px solid #d7d6d6;
  padding-bottom: 8px;
}
.skill-right01-para {
  margin-top: 20px;
  color: rgb(98, 68, 197);
  font-size: 14px;
}
.skill-right01-h5 {
  margin-top: 15px;
  font-size: 14px;
  color: #000000d3;
  font-weight: 600;
}
.skill-right01-left .skill-right01-rights {
  width: 90%;
}
.services-main{
  background-color: #fafafb;
  padding: 60px 50px;
}
.services-upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 20px;
}
.services-upper .services-head{
  font-size: 3vw;
  font-weight: 780;
  margin-bottom:10px
}
.hire{
  padding: 1.3vw 3vw;
  border: none;
  border-radius: 10px;
  background-color: rgb(98, 68, 197);
  color: #fff;
}
.services-down{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.services-down .down01{
  width:48.9%;
  padding: 50px 4px;

}

.down01{
display: flex;
align-items: center;
justify-content: center;
background-color: #fff;
}
.icon{
  background-image: url("image/bg-icon.png");
  background-repeat: no-repeat;
  background-position: center;
width:300px;
height: 100px;
padding-right: 5px;
display: flex;
justify-content: center;
align-items: center;
}
.icon i{
  font-size: 16px;
}

.services-head{
  font-size: 1.5vw;
}
.services-head05 .price{
  color: #6244c5;
}
.services-head05{
  font-size: 1.2vw;
  margin-bottom: 9px;
}
.services-para{
  color: rgb(124, 124, 124);
  font-size: 1vw;
}
.projects-main{
  width: 100%;
  background-color: #fff;
  padding: 60px 50px;
  margin-top: 20px;
}
.projects-main .projects-upper{
  display: flex;
      padding-bottom: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

}
.projects-upper-right{
display: flex;
gap: 20px;
}
.projects-upper-right button{
  border: none;
  background-color: transparent;
  font-weight: 700;
  cursor: pointer;
}
.projects-upper-right .projects{
  color: rgb(141, 119, 214);
  border-bottom: 2px solid rgb(141, 119, 214);
}
 
.projects-down-img01{
  display: flex;
  gap: 2%;
  margin-bottom: 20px;
}
.projects-down img{
  width: 32%;
  object-fit: cover;
  border-radius: 20px;

}
.team{
  background-color: #fff;
  padding: 60px 50px;
 
}
.team .services-upper{
  display: flex;
  justify-content: space-between;
}
.team-member{
  display: flex;
  gap: 2%;
  padding: 20px 0;
}
.team-member img{
  
  width: 32%;
  border-radius: 5px;
}
.testi-rap{
  width: 100%;
  padding: 20px;
  margin-top: 10px;
}
.testimonials{
  width: 100%;
  background-color: rgb(250, 250, 251);
  padding: 50px 40px;
  display: flex;
}
.testimonails01{
  padding: 140px 0px;
  width: 25%;
}
.testimonails02{
  width: 50%;
  text-align: center;margin-top: 30px
  ;
}
.testimonails03{
  width: 25%;
}
.testimon-left01{
 width: 100%;
 padding: 5px 0px;
 margin-bottom: 10px;
 padding-right: 50px;
 display: flex;
 justify-content: flex-end;
 margin-top: 30px;
}
.testimon-left02{
 width: 100%;
 padding: 5px 0px;
 margin-bottom: 10px;
  display: flex;
 justify-content: flex-start;
}
.testimon-left03{
 width: 100%;
 padding: 5px 0px;
 margin-bottom: 10px;
display: flex;
 justify-content: flex-end;
}
.rap{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 195, 72) ;

  
}
.testimon-left01 img{
  width: 50px;
  object-fit: cover;
  border-radius: 50%;


}.testimon-left02 img{
  width: 50px;
  object-fit: cover;
  border-radius: 50%;


}
.testimon-left03 img{
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonails02{
margin-top: 0px;
}
.testimonails02 .testimon-head{
font-size: 2.8vw;
font-weight: 750;
}
.testimonails02 .rap01{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 25px;
  border: 1px solid rgb(255, 195, 72) ;

}
.testimonails02  img{
  border-radius: 50%;
  width: 80px;
}
.testimon-para{
  color: rgb(107, 107, 107);
  font-size: 18px;
  margin-bottom: 16px;
}
.border{
  border-bottom: 1px solid rgb(201, 194, 194);
  width: 30%;
  margin: 0 auto;
  margin-bottom: 16px;
}
.testimon-head05{
  font-size: 1.4vw;
  font-weight: 550;
  margin-bottom: 13px;
}
.testimon-para01{
  font-size: 1vw;
  color: rgb(107, 107, 107);
  margin-bottom: 30px;
}
.testimon-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  gap:10px;
}
.div1{
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgb(255, 195, 72) ;
}
.div1 .btn01{
  height: 22px;
  width: 22px;
  background-color: rgb(255, 195, 72);
  border-radius: 50%;
  cursor: pointer;
}
.div1  .btn02{
  background-color: blue;;
}
.contact-me{
  width: 100%;;
  padding: 50px 40px;
}
.contact-upper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.contact-upper .contact-head{
  font-size: 3vw;
  font-weight: 750;
}
.contact-btn{
  padding: 1.3vw 3vw;
  border: none;
  border-radius: 10px;
  background-color: rgb(98, 68, 197);
  color: #fff;

}
.contact-down{
  width: 100%;
  display: flex;
  gap: 20px;
}
.contact-left{
  width: 50%;
}
 .contact-down .contact-right{
  width: 50%;
 
}
.contact-rap{
  padding: 10px 0px;
  border-bottom: 1px solid #908f8f;
  
}
.contact-rap .contact-para{
  font-size: 1vw;
  color: #777777;
  margin-bottom: 10px;
}
.contact-head04{
  font-size: 1.8vw;
  font-weight: 600;
}
.left-icon{
  display: flex;
  gap: 10px;
}
.left-icon i{
  font-size: 20px;
  padding: 5px 5px;
  color: #fff;
  background-color: rgb(42, 8, 129);
  border-radius: 5px;
  cursor: pointer;
}
.contact-right-para{
  font-size: 15px;
  color: #908f8f;
  margin-bottom: 20px;
}
.contact-span{
  color: rgb(98, 68, 197);
}
.contact-input{
  width: 49.5%;
  padding: 15px 10px;
border-radius: 10px;
margin-bottom: 10px;
font-weight: bold;
border: 1px solid #bebbbb;
}
.contact-input01{
   width: 100%;
  padding: 15px 10px;
border-radius: 10px;
margin-bottom: 10px;
font-weight: bold;
border: 1px solid #bebbbb;


}
.contact-area{
  width: 100%;
  padding: 16px 10px;
  border-radius: 10px;
  font-weight: bold;
border: 1px solid #bebbbb;
font-size: 16px;

}
.contact-send{
  padding: 20px 56px;
  background-color: rgb(98, 68, 197);
  color: #fff;
  border: none;
  border-radius: 9px;
  margin-top: 10px;
  cursor: pointer;
}
.bottom{
  margin: 0px 30px;
  margin-top: 20px;
height: 200px;  background-color: #000;
}
.footer{
background-color: #000;
padding: 10px 30px;
color: #fff;
display: flex;
justify-content: space-between;

}
.footer-p{
  font-size: 1.2vw;
}
.footer-span{
  color: rgb(218, 168, 68);
  border-bottom: 1px solid rgb(140, 134, 122);
}















@media screen and (max-width: 820px) {
  .hero-section .hero-left,
  .hero-right {
  
    width: 100%;
  }
  .hero-right img{
    width: 100%;
  }
  .play-and-text {
    display: flex;
  }
  .hero-section {
    flex-direction: column;
    width: 100%;
  }
 
  
  .hero-left .hero-content {
    margin-left: 3px;
  }
  .hero-left {
    background-size: 60vw;
 
   padding-top: 30vw;
   padding-bottom: 0vw;
    /* padding: 10vw 1vh; */
  }
  .hero-section .hero-left,
  .hero-right {
    width: 100%;
  }
 


  .hero-btn .left-btn {
    padding: 10px 15px;
  }
  .hero-left .hero-p {
    font-size: 2.4vh;
  }
  .hero-left .hero-h1 {
    font-size: 5.2vh;
  }
  .hero-left .hero-h2 {
    font-size: 2.5vh;
  }
  
  .body-main {
    flex-direction: column;
  }
  .body-main .body-left {
    /* height: 50%; */
    width: 100%;
  }
  .body-main .body-right {
    /* height: 50%; */
    width: 100%;
  }
  h1 .experience {
    font-size: 11vh;
    /* line-height: 100px; */
  }
  .body {
    background-color: #f9f7f7;
    padding: 10px 0px;
  }
  .left-upper .experience {
  font-size: 70px;
line-height: 50px;
}
  .left-upper .exp-head {
  font-size: 2.5vw;
  font-weight: 600;
  display: flex;
 
}
.experience-left{
  width:28%
}
.experience-right{
  width: 56%;
}
.body-upper{
  display: none;
}
  .left-upper .exp-para{
    font-size: 14px;
    letter-spacing: 9px;
    margin-left: 5px;
  }
  .left-down .readmore {
    font-size: 2vh;
  }
  .left-down .description {
    font-size: 1.5vh;
    color: #4f4f4f;
    margin-bottom: 25px;
  }
  .body-right .right-upper {
    /* height: 30%; */
    display: flex;
    gap: 10px;
  }

  .right-down .about-me {
    font-size: 1.9vh;
    font-weight: 600;
  }
  .about-me .separate {
    font-size: 2.5vh;
  }
  .about-me .rating {
    font-size: 2.4vh;
  }
  .skills {
    padding: 0px 10px;
    /* height: 100vh; */
  }
  .skill-main {
 
  flex-direction: column;
}
.skill-left,
.skill-right {
  width: 100%;
}

.skill-left-upper .skill-head {
  font-size: 3vh;
  margin-bottom: 20px;
}
.skill-left-down .skill-heading {
  font-size: 2.3vh;
}
.skills-bar .skill-progress{
  flex-direction: column;
    gap: 0px;
  margin-bottom: 0px;
}
.skill-progress .skills-show {
  width: 100%;
  margin-bottom: 0px;

}
.skill-right {
margin-top: 20px;
padding: 0px;
}
.skill-right-upper {
  width: 100%;
  border: none;
  display: flex;
  gap :2px;
 
}
.skill-right-upper button {
  padding: 18px 50px;
border: 1px solid blue;
  font-size: 1.5vh;

}
.skill-right01 .skill-right01-right {
  width: 50%;
}
.services-upper .services-head{
  font-size: 3vh;
}
.services-main{
  /* height: 100vh; */
  background-color: #fafafb;
  padding: 20px 10px;
  margin-top: 80px;
}

.services-down .down01{
  width:100%;
  margin-bottom: 15px;
}
.icon{
width:400px;
height: 90px;
background-position: cover;
}
.services-head{
  font-size: 2vh;
}
.services-head05 .price{
font-size: 1.5vh;
}
.services-head05{
  font-size: 1.5vh;
}
.services-para{
  color: rgb(124, 124, 124);
  font-size: 1.5vh;
  line-height: 12px;
}
.projects-main{
    padding: 20px 10px;
    margin-top: 0px;
}
.projects-main .projects-upper{
  /* height: 10vw; */
  width: 100%;
  padding-bottom: 20px;
}
.projects-upper-left{
  font-size: 2vw;
  font-weight: 600;
}

.projects-upper-right button{
  font-size: 2.5vw;
  font-weight: 550;
 
}

.projects-down{
  width: 100%;
 display: flex;
 flex-direction: column;
gap: 20px;
}
.projects-down img{
  width: 100%;
  object-fit: cover;
  background-position: center;
  border-radius: 20px;
  margin-right: 10px;

  
}
.projects-down-img01{
  
  display: flex;
  gap: 20px;
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
}
.hire{
  padding: 1.3vw 3vw;
  border-radius: 10px;
  background-color: rgb(98, 68, 197);
  color: #fff;
}
.services-upper{
  margin: 0px;

}
.team{
    padding: 20px 10px;


}
.bottom {
  height: 100px;
}
.team .services-upper{
  /* height: 15vw; */
  width: 100%;
 
}
.team-upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.team-member{
flex-direction: column;
width: 100%;
}
.team-member img{
  width: 100%;
}
.testimonials{
  flex-direction: column;
   padding: 20px 10px;
}
.testimonails01{
  padding: 0px 0px;
  width: 100%;
}
.testimon-left01{
 width: 100%;
 padding: 0px 0px;
 margin-bottom: 0px;
 margin-top: 0px;
 padding-right: 0px;
 justify-content: center;
}
.testimon-left02{
  padding: 0px 50px;
  margin-bottom: 0px;
  
}
.testimon-left03{
  padding: 0px 50px;
  margin-bottom: 0px;
}
.testimonails02{
  width: 100%;
  text-align: center;
}
.testimonails02 .testimon-head{
font-size: 3vh;
}
.testimon-para{
  font-size: 12px;
 
}
.testimon-head05{
  font-size: 1.9vh;
  margin-bottom: 6px;
}
.testimon-para01{
  font-size: 1vh;
  color: rgb(107, 107, 107);
  margin-bottom: 12px;
}
.contact-send{
  width: 100%;
}
.contact-me{
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}
.contact-upper .contact-head{
  font-size: 2.5vh;
}
.contact-down{
  flex-direction: column;
}
.left-icon i{
  font-size: 14px;
  padding: 5px 5px;
  color: #fff;
  background-color: rgb(42, 8, 129);
  border-radius: 5px;
  cursor: pointer;
}
.contact-left{
  width: 100%;
}
 .contact-down .contact-right{
  width: 100%; 
}
.contact-rap{
    padding: 0px;
}
.contact-rap .contact-para{
  font-size: 1.5vh;
}
.contact-head04{
  font-size: 1.8vh;
  margin-bottom: 5px;
}
.contact-para{
  margin-top: 5px;
}
.contact-right-para{
  font-size: 13px;
  margin-top: 20px;
}
.contact-input{
  width: 49%;
}
.footer-p {
  font-size: 8px;
}


}
@media screen and (min-width: 821px) and (max-width: 1200px){
  .skill-right-upper button {
  padding: 18px 50px;
border: 1px solid blue;
  font-size: 1.5vh;

}
.skill-right-upper {
  width: 100%;
  border: none;
 
}
.services-down .down01{
  width:100%;
  margin-bottom: 15px;
}
}

